<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.18w1t5017iiu7911mokfy059vvra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1ghor6j1ehlw9315znslf17rq79j'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ghor6j1ehlw9315znslf17rq79j' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Std measures' datatype='real' name='[Calculation_415738590242942976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_F85ACE90415A4A1B9D787A50BAE354FA]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment,Ship Mode,Sub-Category)' hidden='true' name='[Action (Category,Segment,Ship Mode,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Ship Mode)' hidden='true' name='[Action (Segment,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Map Hierarchy'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9888C69BB262458EADD265E8EE750AC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quantity' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quantity' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='STD MEASURES' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='STD MEASURES' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_486B13C6DFEC45A8B5265E17753655C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quantity' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Quantity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column caption='Std measures' datatype='real' name='[Calculation_415738590242942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415738590242942976]' derivation='Sum' name='[sum:Calculation_415738590242942976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Calculation_415738590242942976:qk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Calculation_415738590242942976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[none:Sub-Category:nk]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[none:State:nk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' />
              <lod column='[federated.18w1t5017iiu7911mokfy059vvra].[none:State:nk]' />
              <geometry column='[federated.18w1t5017iiu7911mokfy059vvra].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[Latitude (generated)]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
          </datasources>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[sum:Profit:qk]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column caption='Std measures' datatype='real' name='[Calculation_415738590242942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415738590242942976]' derivation='Sum' name='[sum:Calculation_415738590242942976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_0E9FC4B6F40541ACB86ACD0C5D807732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk] / [federated.18w1t5017iiu7911mokfy059vvra].[none:Sub-Category:nk])</rows>
        <cols>([federated.18w1t5017iiu7911mokfy059vvra].[none:Segment:nk] * [federated.18w1t5017iiu7911mokfy059vvra].[sum:Calculation_415738590242942976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column caption='Std measures' datatype='real' name='[Calculation_415738590242942976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;ELSE [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_415738590242942976]' derivation='Sum' name='[sum:Calculation_415738590242942976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Segment,Ship Mode)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[none:State:nk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Calculation_415738590242942976:qk]' />
              <lod column='[federated.18w1t5017iiu7911mokfy059vvra].[none:State:nk]' />
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Calculation_415738590242942976:qk]' />
              <geometry column='[federated.18w1t5017iiu7911mokfy059vvra].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[Latitude (generated)]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
          </datasources>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[none:Ship Mode:nk]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
          </datasources>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Segment,Ship Mode)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[none:Sub-Category:nk]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
          </datasources>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Segment,Ship Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Segment]' />
              <groupfilter function='level-members' level='[Ship Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_9888C69BB262458EADD265E8EE750AC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18w1t5017iiu7911mokfy059vvra].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Segment,Ship Mode)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Region,Sub-Category)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (State)]</column>
            <column>[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[none:State:nk]</rows>
        <cols>[federated.18w1t5017iiu7911mokfy059vvra].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='13'>PRODUCT CATEGORY:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.18w1t5017iiu7911mokfy059vvra' />
          </datasources>
          <datasource-dependencies datasource='federated.18w1t5017iiu7911mokfy059vvra'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]' />
              <text column='[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18w1t5017iiu7911mokfy059vvra].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='INTRO'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='99000' x='500' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>NAME:- DHRUMIL J SHAH</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>DATA SCIENCE &amp; BUSINESS ANALYTICS INTERN</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>THE SPARK FOUNDATION</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>TASK~3</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quantity'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='43' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='99000' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='99000' x='500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='99000' x='500' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='25' w='99000' x='500' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='61316' x='38184' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='61316' x='38184' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='392' h='49000' id='11' is-fixed='true' param='horz' w='61316' x='38184' y='1000'>
                          <zone fixed-size='490' h='49000' id='15' is-fixed='true' name='Sheet 7' show-title='false' w='31125' x='38184' y='1000'>
                            <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='443' h='49000' id='17' is-fixed='true' name='Sheet 6' show-title='false' w='28188' x='69309' y='1000'>
                            <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='49000' id='34' name='Sheet 2' show-title='false' w='61316' x='38184' y='50000'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='37684' x='500' y='1000'>
                      <zone h='98000' id='24' name='Sheet 8' show-title='false' w='37684' x='500' y='1000'>
                        <layout-cache fixed-size-h='1' minwidth='224' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='41' name='Sheet 9' w='17938' x='74813' y='27750'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STD MEASURES'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='99000' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='99000' x='500' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='443' h='48250' id='3' is-fixed='true' param='horz' w='99000' x='500' y='1000'>
                  <zone fixed-size='437' h='48250' id='5' is-fixed='true' name='Sheet 1' show-title='false' w='27813' x='500' y='1000'>
                    <layout-cache fixed-size-h='378' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48250' id='17' param='horz' w='71187' x='28313' y='1000'>
                    <zone h='48250' id='18' name='Sheet 4' show-title='false' w='41000' x='28313' y='1000'>
                      <layout-cache fixed-size-h='374' minwidth='501' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.18w1t5017iiu7911mokfy059vvra].[none:Ship Mode:nk]' w='10500' x='69313' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='48250' id='28' name='Sheet 5' pane-specification-id='0' param='[federated.18w1t5017iiu7911mokfy059vvra].[sum:Calculation_415738590242942976:qk]' w='19687' x='79813' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='horz' w='99000' x='500' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='642' h='49000' id='12' is-fixed='true' param='horz' w='99000' x='500' y='50000'>
                  <zone fixed-size='612' h='49000' id='13' is-fixed='true' name='Sheet 3' show-title='false' w='38750' x='500' y='50000'>
                    <layout-cache minheight='163' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='49000' id='26' name='Sheet 5' show-title='false' w='60250' x='39250' y='50000'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9250' id='9' mode='list' param='[Parameters].[Parameter 1]' w='10000' x='89500' y='15875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='99010' x='495' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRO' captured-sheet='INTRO' id='1' />
                  <story-point caption='SALES/ PROFIT' captured-sheet='STD MEASURES' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.18w1t5017iiu7911mokfy059vvra].[Action (Category,Segment,Ship Mode,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Category]' />
                            <groupfilter function='level-members' level='[Segment]' />
                            <groupfilter function='level-members' level='[Ship Mode]' />
                            <groupfilter function='level-members' level='[Sub-Category]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Profit&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='QUANTITY' captured-sheet='Quantity' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
